<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Online Food Delivery Services in India | MyOnlineMeals.com</title>
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <link href="https://fonts.googleapis.com/css2?family=Otomanopee+One&display=swap" rel="stylesheet">
    <style>
        body{
    margin:0;
    padding:0;
}
:root{
    --navbar-height:59px;
}
#logo{
    margin: 10px 34px;
}
#logo img{
      height:100px;
      margin:3px 6px;
      border-radius:90%;
}
#navbar{
    display:flex;
    align-items: center;
    position:relative;
    top:0px;
}
#navbar ul{
    display:flex;
}
#navbar ul li{
    list-style: none;
    font-family:'Otomanopee One' ,cursive;
    font-size:18px;
}
#navbar ul li a{
    color:white;
    display:block;
    padding:3px 22px;
    border-radius:20px;
    text-decoration: none;
}
#navbar::before{
    content:"";
    background-color:black;
    position: absolute;
    height:80%;
    width:100%;
    z-index:-1;
    opacity:0.2;
}
#navbar ul li a:hover{
   background-color: white;
   color:black;
}
#home{
    display:flex;
    flex-direction:column;
    justify-content: center;
    align-items:center;
    height:550px;
    padding:3px 200px; 
}
#home::before{
    top:0;
    left:0;
    content:"";
    background:url(../img/image.jpg) no-repeat center center/cover;
    position: absolute;
    height:90%;
    width:100%;
    z-index:-1;
    opacity:0.90;
}
.h-primary{
    font-size:45px;
    font-family:'Otomanopee One' ,cursive;
    padding:15px;
}
.h-secondary{
    font-size:30px;
    font-family:'Otomanopee One' ,cursive;
    padding:15px;
}
#home h1{
    color:white;
    text-align:center;
}
#home p{
    color:white;
    text-align:center;
    font-size:20px;
    font-family:'Otomanopee One' ,cursive;
    line-height: 2px;
}
.btn{
    padding: 6px 10px;
    border:2px solid black;
    border-radius:19px;
    background-color: brown;
    color:white;
    margin:16px;
    font-size:20px;
    font-family:'Otomanopee One' ,cursive;
    cursor:pointer;
}
.center{
    text-align: center;
}
#services{
    margin: 70px 50px;
    display:flex;
}
#services .box{
    border:2px solid black;
    border-radius: 12px;
    padding:3px 7px;
    margin:2px 10px;
}
#services .box img{
    height:200px;
    display:block;
    margin:auto;
}
#services .box .img1{
    width:300px;
}
#services .box .img3{
    width:300px;
    height:200px;
}
#clients{
    display:flex;
    justify-content: center;
    align-items: center;
    height:300px;
  }
  #client-section{
    height:600px;
}
 .client-item img{
      height:150px;
      border-radius: 90%;
  }
  #client-section::before{
    content:"";
    background:url(../img/image11.jpg) no-repeat center center/cover;
    position: absolute;
    height:90%;
    width:100%;
    z-index:-1;
    opacity:0.50;
  }
  #contact{
    position:relative;
    top:0;
}
  #contact::before{
      content:"";
      position: absolute;
      width:100%;
      height:100%;
      z-index:-1;
      opacity:0.7;
      background:url(../img/image12.jpg) no-repeat center center/cover;
 }
 #contact-box{
     display:flex;
     justify-content: center;
     align-items:center;
     padding-bottom:34px;
 }
 footer{
     background: black;
     color:white;
     padding: 9px 20px;
 }

 #contact-box input,textarea{
     width:100%;
     padding: 8px;
 }
 

    </style>
</head>
<body>
    <nav id="navbar">
        <div id="logo">
           <img src="img/food.png" alt="">
        </div>
        <ul>
            <li class="item"><a href="#">Home</a></li>
            <li class="item"><a href="#">Services</a></li>
            <li class="item"><a href="#">About Us</a></li>
            <li class="item"><a href="#">Contact Us</a></li>
        </ul>
    </nav>
    <section id="home">
        <h1 class="h-primary">Welcome to MyOnlineMeals</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere, laboriosam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
    <button class="btn">Order Now</button>
</section>
<section class="services-container">
    <h1 class="h-primary center">Our Services</h1>
    <div id="services">
        <div class="box">
            <img src="img/image4.jpg" alt="">
            <h1 class="h-secondary center">Food Catering</h1>
            <p class="center">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque, in. Lorem ipsum</p>
        </div>
        <div class="box">
            <img class="img1" src="img/image5.jpg" alt="">
            <h1 class="h-secondary center">Bulk Ordering</h1>
            <p class="center">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque, in. Lorem ipsum.</p>
        </div>
        <div class="box">
            <img class="img3" src="img/image6.jpg" alt="">
            <h1 class="h-secondary center">Food Ordering</h1>
            <p class="center">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque, in. Lorem ipsum..</p>
        </div>
    </div>
</section>
<section id="client-section">
    <h1 class="h-primary center"> Our Clients</h1>
    <div id="clients">
        <div class="client-item">
            <img src="img/image7.jpg" alt="">
        </div>
        <div class="client-item">
            <img src="img/image8.jpg" alt="">
        </div>
        <div class="client-item">
            <img src="img/image9.jpg" alt="">
        </div>
        <div class="client-item">
            <img src="img/image10.jpg" alt="">
        </div>
    </div>
</section>
<section id="contact">
    <h1 class="h-primary center">Contact Us</h1>
    <div id="contact-box">
        <form action="">
            <div class="form-group">
                <label for="name">Name: </label>
                <input type="text" name="name" id="name" placeholder="Enter your name"> 
            </div>
            <div class="form-group">
                <label for="name">Email: </label>
                <input type="text" name="name" id="name" placeholder="Enter your email"> 
            </div>
            <div class="form-group">
                <label for="name">Phone Number: </label>
                <input type="text" name="name" id="name" placeholder="Enter your phone number"> 
            </div>
            <div class="form-group">
                <label for="name">Message: </label>
               <textarea name="message" id="message" cols="30" rows="10"></textarea>
            </div>
        </form>
    </div>
</section>
<footer>
    <div class="center">
        Copyright &copy; www.myOnlineMeal.com. All rights reserved!
    </div>
</footer>
</body>
</html>